<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtools</groupId>
    <artifactId>jtools</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>jtools-common</module>
        <module>jtools-metadata</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.7</project.build.jdk>
        <plugin.maven.compiler>3.3</plugin.maven.compiler>
        <plugin.maven.source>2.4</plugin.maven.source>

        <slf4j.version>1.7.12</slf4j.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <jsp.api.version>2.0</jsp.api.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <fastjson.version>1.2.6</fastjson.version>
        <spring.data.redis.version>1.5.1.RELEASE</spring.data.redis.version>
        <jedis.version>2.7.3</jedis.version>
        <commons.pool2.version>2.4.1</commons.pool2.version>
        <hessian.version>4.0.38</hessian.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <tomcat.jdbc.version>8.0.23</tomcat.jdbc.version>
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <aspectjweaver.version>1.8.6</aspectjweaver.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <guava.version>18.0</guava.version>
        <mysqlconnector.version>5.1.36</mysqlconnector.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <jasypt.version>1.9.2</jasypt.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <apache.poi.version>3.12</apache.poi.version>
        <quartz.scheduler.version>2.2.1</quartz.scheduler.version>
        <freemarker.version>2.3.23</freemarker.version>
        <curator.framework>2.8.0</curator.framework>
        <httpclient.version>4.5.1</httpclient.version>
        <elasticsearch.version>2.1.0</elasticsearch.version>
        <flume.ng.version>1.6.0</flume.ng.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.6.217:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.6.217:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.6.217:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.6.217:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
