<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verdant</groupId>
    <artifactId>verdant</artifactId>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>jtools</module>
        <module>demo</module>
        <module>design-pattern</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.7</project.build.jdk>

        <plugin.maven.compiler>3.3</plugin.maven.compiler>
        <plugin.maven.source>2.4</plugin.maven.source>
        <plugin.maven.surefire>2.10</plugin.maven.surefire>
        <plugin.maven.war>2.6</plugin.maven.war>
        <plugin.maven.jar>2.3</plugin.maven.jar>
        <plugin.maven.jetty>6.1.26</plugin.maven.jetty>
        <plugin.maven.dependency>2.10</plugin.maven.dependency>

        <verdant.version>0.1-SNAPSHOT</verdant.version>

        <mysql.connector.version>5.1.36</mysql.connector.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>

        <spring.version>4.1.7.RELEASE</spring.version>
        <spring.data.redis.version>1.6.1.RELEASE</spring.data.redis.version>

        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.pool2.version>2.4.1</commons.pool2.version>

        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>

        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.0</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>

        <freemarker.version>2.3.23</freemarker.version>

        <guava.version>18.0</guava.version>
        <jasypt.version>1.9.2</jasypt.version>
        <httpclient.version>4.5.1</httpclient.version>
        <aspectjweaver.version>1.8.6</aspectjweaver.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <apache.poi.version>3.12</apache.poi.version>
        <tomcat.jdbc.version>8.0.23</tomcat.jdbc.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>

        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.6</fastjson.version>

        <cglib.version>3.2.2</cglib.version>
        <mina.version>2.0.13</mina.version>
        <netty.version>4.0.36.Final</netty.version>
        <quartz.scheduler.version>2.2.1</quartz.scheduler.version>

        <jedis.version>2.7.3</jedis.version>
        <curator.version>2.8.0</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <elasticsearch.version>2.1.0</elasticsearch.version>
        <hessian.version>4.0.38</hessian.version>
        <hadoop.version>2.6.4</hadoop.version>

        <snmp4j.version>1.10.1</snmp4j.version>
        <snmp4j.agent.version>1.3.1</snmp4j.agent.version>

        <flumeng.version>1.6.0</flumeng.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <kryo.version>3.0.3</kryo.version>
        <protobuf.version>2.5.0</protobuf.version>

        <maven.repository.address>http://maven.oschina.net</maven.repository.address>

    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>Internal Releases</name>-->
            <!--<url>${maven.repository.address}/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Internal Snapshots</name>-->
            <!--<url>${maven.repository.address}/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>${maven.repository.address}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>${maven.repository.address}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
    </profiles>

</project>
