<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.verdant</groupId>
		<artifactId>demo-bigdata</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>demo-storm</artifactId>
	<packaging>jar</packaging>

	<properties>
		<storm.version>1.0.1</storm.version>
	</properties>

 	<dependencies>
		<!-- storm -->
		<dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>demo_storm-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
