<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.verdant</groupId>
        <artifactId>verdant</artifactId>
        <version>${verdant.version}</version>
    </parent>

    <artifactId>jtools</artifactId>
    <version>${verdant.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>jtools-common</module>
        <module>jtools-cache</module>
        <module>jtools-db</module>
        <module>jtools-metadata</module>
        <module>jtools-proxy</module>
        <module>jtools-sched</module>
    </modules>

</project>