<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL functions library</description>
    <display-name>functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>func</short-name>
    <uri>http://java.sun.com/jsp/jstl/func</uri>

    <function>
        <description>
            Tests if an input string lastIndexOf the specified substring.
        </description> 
        <name>lastIndexOf</name>
        <function-class>com.commons.common.tags.Functions</function-class>
        <function-signature>int lastIndexOf(java.lang.String, java.lang.String)</function-signature>
        <example>
        </example>
    </function>


</taglib>
