<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>util</short-name>
	<uri>http://java.sun.com/jsp/jstl/util</uri>
	<tag>
		<name>paging</name>
		<tag-class>com.commons.common.tags.PagingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.commons.metadata.model.Page</type>
			<description>分页对象</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>分页地址</description>
		</attribute>
	</tag>
</taglib>