root=/Users/verdant/develop/dict/data-for-1.3.3
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#2\u5143\u8BED\u6CD5\u8BCD\u5178\u8DEF\u5F84
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#\u505C\u7528\u8BCD\u8BCD\u5178\u8DEF\u5F84
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#\u540C\u4E49\u8BCD\u8BCD\u5178\u8DEF\u5F84
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#\u4EBA\u540D\u8BCD\u5178\u8DEF\u5F84
PersonDictionaryPath=data/dictionary/person/nr.txt
#\u4EBA\u540D\u8BCD\u5178\u8F6C\u79FB\u77E9\u9635\u8DEF\u5F84
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#\u7E41\u7B80\u8BCD\u5178\u8DEF\u5F84
TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#\u81EA\u5B9A\u4E49\u8BCD\u5178\u8DEF\u5F84\uFF0C\u7528;\u9694\u5F00\u591A\u4E2A\u81EA\u5B9A\u4E49\u8BCD\u5178\uFF0C\u7A7A\u683C\u5F00\u5934\u8868\u793A\u5728\u540C\u4E00\u4E2A\u76EE\u5F55\uFF0C\u4F7F\u7528\u201C\u6587\u4EF6\u540D \u8BCD\u6027\u201D\u5F62\u5F0F\u5219\u8868\u793A\u8FD9\u4E2A\u8BCD\u5178\u7684\u8BCD\u6027\u9ED8\u8BA4\u662F\u8BE5\u8BCD\u6027\u3002\u4F18\u5148\u7EA7\u9012\u51CF\u3002
#\u53E6\u5916data/dictionary/custom/CustomDictionary.txt\u662F\u4E2A\u9AD8\u8D28\u91CF\u7684\u8BCD\u5E93\uFF0C\u8BF7\u4E0D\u8981\u5220\u9664
#CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;data/dictionary/custom/现代汉语补充词库.txt; 全国地名大全.txt ns; 人名词典.txt; 机构名词典.txt; 上海地名.txt ns;